<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(690,130)"/>
    <wire from="(310,250)" to="(690,250)"/>
    <wire from="(310,370)" to="(690,370)"/>
    <wire from="(890,730)" to="(940,730)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(920,550)" to="(920,620)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(420,620)" to="(920,620)"/>
    <wire from="(820,240)" to="(920,240)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(900,690)" to="(940,690)"/>
    <wire from="(600,90)" to="(600,440)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(600,660)" to="(600,810)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(550,750)" to="(890,750)"/>
    <wire from="(90,370)" to="(310,370)"/>
    <wire from="(150,100)" to="(690,100)"/>
    <wire from="(150,700)" to="(690,700)"/>
    <wire from="(150,460)" to="(690,460)"/>
    <wire from="(150,100)" to="(150,460)"/>
    <wire from="(970,250)" to="(1000,250)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(80,620)" to="(420,620)"/>
    <wire from="(230,480)" to="(230,590)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(600,90)" to="(690,90)"/>
    <wire from="(150,460)" to="(150,700)"/>
    <wire from="(840,110)" to="(840,230)"/>
    <wire from="(880,270)" to="(880,390)"/>
    <wire from="(100,390)" to="(880,390)"/>
    <wire from="(230,590)" to="(690,590)"/>
    <wire from="(230,230)" to="(690,230)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(100,750)" to="(550,750)"/>
    <wire from="(740,570)" to="(880,570)"/>
    <wire from="(550,550)" to="(550,750)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(100,810)" to="(600,810)"/>
    <wire from="(600,440)" to="(600,660)"/>
    <wire from="(740,110)" to="(840,110)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(740,460)" to="(850,460)"/>
    <wire from="(550,210)" to="(550,550)"/>
    <wire from="(420,330)" to="(420,620)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(740,680)" to="(900,680)"/>
    <wire from="(850,510)" to="(940,510)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(600,440)" to="(690,440)"/>
    <wire from="(420,330)" to="(690,330)"/>
    <wire from="(230,120)" to="(690,120)"/>
    <wire from="(230,480)" to="(690,480)"/>
    <wire from="(230,230)" to="(230,480)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(840,230)" to="(920,230)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <comp lib="1" loc="(740,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
