<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(340,460)" to="(710,460)"/>
    <wire from="(580,380)" to="(770,380)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(710,420)" to="(770,420)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(390,220)" to="(390,430)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(100,430)" to="(390,430)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(710,420)" to="(710,460)"/>
    <wire from="(390,220)" to="(550,220)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(230,160)" to="(230,340)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
