<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(120,340)" to="(390,340)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(450,320)" to="(530,320)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="1" loc="(640,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
