<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(340,330)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(210,270)" to="(390,270)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(340,490)" to="(430,490)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(160,370)" to="(430,370)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
